MONGO_URI=mongodb+srv://alenthomas1809:E4ErA7KtocCmpZbB@cluster0.prnhlgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a-string-secret-at-least-256-bits-long
CLOUDINARY_API_KEY=725775134335869
CLOUDINARY_SECRET=00AKUbFiej_ehrasPxt4nOOizBA
CLOUDINARY_CLOUD_NAME=dbwu7lrp4